<?php

return [
  'keepEmptyIfNotChanges' => 'Keep empty if you don\'t wish to change your password',
  'add' => 'Add',
  'clean' => 'Clean',
  'delete' => 'Delete',
  'cancel' => 'Cancel',
  'uploading' => 'Uploading',
  'uploadComplete' => 'Upload complete',
  'change' => 'Change',
  'areYouSure' => 'Are you sure?',
  'loading' => 'Loading',

  /*
  'logout' => 'log out',

  // Admin Modules Properties
  'adminModulePages' => 'Site Sections',
  'adminModulePrivmsgs' => 'Messages',
  'adminModuleProfile' => 'Profile',
  'adminModuleConfigManager' => 'Config',
  'adminModuleDdField' => 'Fields',
  'adminModuleDdStructure' => 'Structures',
  'adminModulePrivileges' => 'Privileges',
  'adminModuleSettings' => 'Settings',
  'adminModuleTags' => 'Tags',
  'adminModuleUsers' => 'Users',
  'adminModuleLogs' => 'Logs',

  // Site Modules Properties
  'moduleAuthoritems' => 'Author Items',
  'moduleItem' => 'Item',
  'moduleItems' => 'Items',
  'moduleMyprofile' => 'My User Data',
  'moduleNotify' => 'Notifications',
  'modulePrivmsgs' => 'Private Messages',
  'moduleSearcher' => 'Search',
  'moduleTpl' => 'Template',
  'moduleUserdata' => 'User Data',
  'moduleUserreg' => 'User Registration',

  ////////////
  'amConfigmanagerVarsAdmins' => 'Admins',
  'amConfigmanagerVarsAllowedadminmodules' => 'Allowed for Admin admin modules',
  'amConfigmanagerVarsAllowedconfigvars' => 'Allowed for Admin config vars',
  'amConfigmanagerVarsGods' => 'Gods',
  'amConfigmanagerVarsLayout' => 'Layout Variables',
  'amConfigmanagerConstantsConfig' => 'Common',
  'amConfigmanagerConstantsDatabase' => 'Database',
  'amConfigmanagerNoVars' => 'No vars for change',

  // Admin - Template Words
  'loggedAs' => 'You logged in as',
  'switchGodMode' => 'Switch to God mode',
  'switchAdminMode' => 'Switch to Admin mode',
  'currentSection' => 'Current section',
  'site' => 'Site',
  'exit' => 'Exit',
  'developedIn' => 'Developed by',

  // Admin - Header
  'administration' => 'Administration',
  'enterToAdmin' => 'Enter to administration',
  'home' => 'Home',
  'welcome' => 'Good day',
  'welcomeToTheCms' => 'Welcome to the content management system',

  // Admin - Pages
  'standardModules' => 'Standard modules',
  'modulesOfProjet' => 'Modules of project',
  'editContent' => 'Edit content',
  'privileges' => 'Privileges',
  'editProperties' => 'Edit properties',
  'deleteSection' => 'Delete section',
  'areYouSureDeleteSection' => 'Are you sure you want to delete section',
  'allPagesInside' => 'with all nested pages',
  'move' => 'Move',
  'moving' => 'Moving',
  'moveUp' => 'Move up',
  'moveDown' => 'Move down',
  'hide' => 'Hide',
  'show' => 'Show',
  'addAnchor' => 'Add label',
  'showInMenu' => 'Show in menu',
  'orangeFlag' => 'Browse this section is restricted. To change the settings use the management of privileges (← orange flag)',
  'goToPage' => 'Go to page',
  'redirect' => 'Redirect',
  'quickEdit' => 'Quick edit',
  'removeLabel' => 'Remove label',
  'createSection' => 'Create Section',
  'properties' => 'Properties',
  'propertiesOfSection' => 'Properties of section',
  'moduleOptions' => 'Module options',
  'pageProperties' => 'Page properties',
  'contents' => 'Contents',
  'editTags' => 'Edit tags',
  'createBlock' => 'Create a block',
  'gotoThisPageOnYourSite' => 'Go to this page on this site',
  'editBlockSection' => 'Edit block for this section',
  'createBlockSection' => 'Create block for this section',
  'deleteBlock' => 'Delete block',
  'areYouSure' => 'Are you sure?',
  'editEntry' => 'Edit entry',
  'section' => 'section',
  'editSection' => 'Edit section',
  'createEntryInSection' => 'Create an entry in this section',
  'editSectionProperties' => 'Edit section properties',
  'createNewSection' => 'Create new section',
  'installNewSection' => 'Install new section',
  'title' => 'Title',
  'directory' => 'Directory',
  'page' => 'Page',
  'link' => 'Link',
  'differenceBettweenPageFolder' => 'The difference between the directory and the page is that the page may not contain a sub-directories',
  'name' => 'Name',
  'pageNameFormed' => 'The web address is formed from the names of all directories and subdirectories in this section. Therefore, do not give "full" names, such as <b>music.news</b>, if this section is in the directory <b>music</b>, because the address would be so kind http://site.com/<b>music.news</b> and the name musicnews, in this case, redundant.',
  'module' => 'Module',
  'installer' => 'Installer',
  'save' => 'Save',
  'saving' => 'Saving',
  'send' => 'Send',
  'sending' => 'Sending',
  'appoint' => 'Appoint',
  'appointing' => 'Appointing',
  'set' => 'Set',
  'setting' => 'Setting',
  'fillLink' => 'Fill the Link field',
  'editModuleProperties' => 'Edit module properies',
  'movingSection' => 'Moving a section',
  'findAndChooseSection' => 'Find and choose site section:',
  'searchShowsResults' => 'Search displays only sections that are acceptable',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'areYouSure' => 'Are you sure?',
  'hide' => 'Hide',
  'show' => 'Show',
  'openEntryPageOnSite' => 'Open entry page on site',
  'noEntries' => 'No entries',
  'importEntriesForSection' => 'Import entries for section',
  'file' => 'File:',
  'import' => 'Import',
  'phase_2' => 'Step 2',
  'importResult' => 'Import result:',
  'fieldOccupiedMoveToAnother' => 'This field is already occupied. Move to another',
  'editSectionContents' => 'Edit section contents',
  'premoderationEntry' => 'Entries in this section are added with premoderation.',
  'entryAppearAfterModeration' => 'Added record will appear on your site only after verification of its moderator.',

  // Admin - Private Messages
  'messages' => 'Messages',
  'deleteMsgsConfirm' => 'Are you sure want to delete all messages?',
  'deleteAll' => 'Delete all',
  'youHaveNoMessages' => 'You have no messages',
  'sendMessage' => 'Send message',
  'findUser' => 'find user',
  'sendTo' => 'Send to',

  // Admin - Settings
  'common' => 'Common',
  'renameSite' => 'Rename site',
  'tinyDefaultImageWidth' => 'Visual editor default image preview width',
  'tinyDefaultImageHeight' => 'Visual editor default image preview height',
  'defaultItemsNums' => 'Default items number per page',

  // Admin - Profile
  'doNotChangePass' => 'No not change password',
  'changePass' => 'Change password',
  'login' => 'Login',
  'password' => 'Password',
  'email' => 'E-mail',

  // Admin - Authorization
  'nothingSelected' => 'nothing selected',
  'creationDate' => 'Creation date',
  'updateDate' => 'Update date',
  'lastCommentDate' => 'Last comment date',
  'reverseOrder' => 'reverse order',
  'fileLoading' => 'File loading',
  'publicateDate' => 'Publicate date',
  'orderNum' => 'Order number',
  'structureEdit' => 'Edit structure',
  'structureCreating' => 'Create structure',
  'description' => 'Description',
  'create' => 'Create',
  'rename' => 'Rename',
  'userCreating' => 'User creating',
  'userEdit' => 'User edit',
  'datetimeCreate' => 'Creating date & time',
  'datetimeUpdate' => 'Updating date & time',
  'noFields' => 'No fields',
  */
];
