NGN - это такая штука, которая порабощает всё, чего касается
============================================================

- core
  - cache
  - autoload
  - oo patterns
  - files managment
  - libs managment
  - db
  - etc.

  - more
    - requirements check
    - request
    - router
    - static files managment
    - html templates
    - dd

    - site
      - db with all nessesery tables
      - db version control
      - admin
      - users
      - hooks

...................................

      - [project] sb. site builder
        - siteSet
        - layout
        - blocks
        - slices

      - [project] site draw
        - components panel
