<?php

return [
  'add' => 'Добавить',
  'clean' => 'Очистить',
  'delete' => 'Удалить',
  'cancel' => 'Отмена',
  'uploading' => 'Загрузка',
  'uploadComplete' => 'Загрузка завершена',
  'change' => 'Изменить',
  'areYouSure' => 'Вы уверены?',
  'loading' => 'Загрузка',
  'save' => 'Сохранить',
  'fontSize' => 'Размер шрифта',
  'color' => 'Цвет',
  'font' => 'Шрифт'
  /*
  'logout' => 'выход',
  'auth.noLogin' => 'Пользователь с таким логином не зарегистрирован',
  'auth.wrongPass' => 'Неверный пароль',
  'auth.userNotActive' => 'Пользователь не активирован',

  // Свойства модулей администрирования
  'pages' => 'Разделы сайта',
  'privMsgs' => 'Сообщения',
  'profile' => 'Профиль',
  'configManager' => 'Конфигурация',
  'ddField' => 'Поля',
  'ddStructure' => 'Структуры',
  'privileges' => 'Привелегии',
  'settings' => 'Настройки',
  'tags' => 'Тэги',
  'users' => 'Пользователи',
  'logs' => 'Логи',

  // Свойства модулей сайта
  'moduleAuthoritems' => 'Авторские записи',
  'moduleItem' => 'Запись',
  'moduleItems' => 'Записи',
  'moduleMyprofile' => 'Мои данные',
  'moduleNotify' => 'Уведомления',
  'modulePrivmsgs' => 'Приватные сообщения',
  'moduleSearcher' => 'Поиск',
  'moduleTpl' => 'Шаблон',
  'moduleUserdata' => 'Данные пользователя',
  'moduleUserreg' => 'Регистрация',
  'moduleItemsfolder' => 'Каталог с подразделами типа Записи',

  // Словарь для внутренностей админ-модулей
  'amConfigmanagerVarsAllowedadminmodules' => 'Разрешенные для Администраторов админ-модули',
  'amConfigmanagerVarsAllowedconfigvars' => 'Разрешенные для Администраторов конфигурационные переменные',
  'amConfigmanagerVarsGods' => 'Боги',
  'amConfigmanagerVarsLayout' => 'Переменные оформления',
  'amConfigmanagerConstantsConfig' => 'Общее',
  'amConfigmanagerConstantsDatabase' => 'База данных',
  'amConfigmanagerNoVars' => 'Для изменения ниодна переменная не доступна',

  // Словарь для шаблонов админки
  'loggedAs' => 'Вы вошли под именем',
  'switchGodMode' => 'Переключить в режим Бога',
  'switchAdminMode' => 'Переключить в режим Администратора',
  'currentSection' => 'Текущий раздел',
  'site' => 'Сайт',
  'exit' => 'Выход',
  'administration' => 'Панель управления',
  'enterToAdmin' => 'Вход в панель управления',
  'home' => 'Главная',
  'welcome' => 'Здравствуйте',
  'welcomeToTheCms' => 'Приветствуем вас в системе управления сайтом',

  // Админ - Разделы сайта
  'standardModules' => 'Стандартные модули',
  'modulesOfProjet' => 'Модули проекта',
  'editContent' => 'Редактировать содержание',
  'privileges' => 'Привилегии',
  'editProperties' => 'Редактировать параметры',
  'deleteSection' => 'Удалить раздел',
  'areYouSureDeleteSection' => 'Вы уверены, что хотите удалить раздел',
  'allPagesInside' => 'со всеми вложенными страницами',
  'move' => 'Переместить',
  'moving' => 'Перемещение',
  'moveUp' => 'Сдвинуть вверх',
  'moveDown' => 'Сдвинуть вниз',
  'hide' => 'Скрыть',
  'show' => 'Отобразить',
  'addAnchor' => 'Добавить ярлык',
  'showInMenu' => 'Выводится в меню',
  'notShowInMenu' => 'Не выводится в меню',
  'orangeFlag' => 'Просмотр раздела ограничен. Для изменения настроек воспользуйтесь управлением привилегиями (← оранжевый флажек)',
  'goToPage' => 'Перейти на страницу',
  'redirect' => 'Перенаправление',
  'quickEdit' => 'Быстрое редактирование',
  'removeLabel' => 'Удалить ярлык',
  'createSection' => 'Создать раздел',
  'properties' => 'Параметры',
  'propertiesOfSection' => 'Параметры раздела',
  'moduleOptions' => 'Параметры модуля',
  'controllerOptions' => 'Параметры контроллера',
  'pageProperties' => 'Параметры раздела',
  'contents' => 'Содержание',
  'editTags' => 'Редактировать тэги',
  'createBlock' => 'Создать блок',
  'gotoThisPageOnYourSite' => 'Перейти на эту страницу на сайте',
  'editBlockSection' => 'Редактирование блока для раздела',
  'createBlockSection' => 'Создание блока для раздела',
  'deleteBlock' => 'Удалить блок',
  'areYouSure' => 'Вы уверены?',
  'editEntry' => 'Редактирование записи',
  'section' => 'раздела',
  'editSection' => 'Редактирование раздела',
  'createEntryInSection' => 'Создать запись',
  'editSectionProperties' => 'Редактирование параметров раздела',
  'createNewSection' => 'Создание нового раздела',
  'installNewSection' => 'Инсталляция нового раздела',
  'title' => 'Заголовок',
  'directory' => 'Каталог',
  'page' => 'Страница',
  'link' => 'Ссылка',
  'differenceBettweenPageFolder' => 'Различие каталога и страницы заключается только в том, что страница не может содержать в себе подразделов',
  'name' => 'Имя',
  'pageNameFormed' => 'Адрес страницы формируется из имён всех каталогов и подкаталогов данного раздела. Поэтому не стоит давать "полные" имена, типа <b>musicnews</b>, если этот раздел находится в каталоге <b>music</b>, т.к. адрес страницы будет и так иметь вид http://site.com/<b>music.news</b> и название musicnews, в данном случае избыточно.',
  'module' => 'Модуль',
  'controller' => 'Контроллер',
  'installer' => 'Инсталлятор',
  'save' => 'Сохранить',
  'saving' => 'Сохранение',
  'send' => 'Отправить',
  'sending' => 'Отправка',
  'appoint' => 'Назначить',
  'appointing' => 'Назначение',
  'set' => 'Установить',
  'setting' => 'Установка',
  'fillLink' => 'Заполните ссылку',
  'editModuleProperties' => 'Редактирование параметров модуля',
  'movingSection' => 'Перемещение раздела',
  'findAndChooseSection' => 'Найдите и выберите раздел сайта, для перемещения в него:',
  'searchShowsResults' => 'Поиск выводит только приемлимые разделы',
  'edit' => 'Редактировать',
  'delete' => 'Удалить',
  'openEntryPageOnSite' => 'Открыть страницу записи на сайте',
  'noEntries' => 'Нет ни одной записи',
  'importEntriesForSection' => 'Импортирование записей для раздела',
  'file' => 'файл:',
  'import' => 'Импортировать',
  'phase_2' => 'Шаг 2',
  'importResult' => 'Результат переноса:',
  'fieldOccupiedMoveToAnother' => 'Это поле уже занято. Перенесите в другое',
  'editSectionContents' => 'Редактирование содержания раздела',
  'premoderationEntry' => 'Записи в этот раздел добавляются с премодерированием.',
  'entryAppearAfterModeration' => 'Добавленная вами запись появится на сайте только после проверки её модератором.',

  // Админ - Приватные сообщения
  'messages' => 'Личные сообщения',
  'deleteMsgsConfirm' => 'Вы уверены, что хотите удалить все сообщения?',
  'deleteAll' => 'Удалить все',
  'youHaveNoMessages' => 'У Вас нет сообщений',
  'sendMessage' => 'Отправить сообщение',
  'findUser' => 'найдите пользователя',
  'sendTo' => 'Кому адресовать',

  // Админ - настройки
  'common' => 'Общее',
  'renameSite' => 'Переименовать сайт',
  'tinyDefaultImageWidth' => 'Ширина превьюшки в визуальном редакторе',
  'tinyDefaultImageHeight' => 'Ширина превьюшки в визуальном редакторе',
  'defaultItemsNums' => 'Кол-во записей на странице по умолчанию',

  // Админ - Профиль
  'doNotChangePass' => 'Не изменять пароль',
  'changePass' => 'Изменить пароль',
  'login' => 'Логин',
  'password' => 'Пароль',
  'email' => 'E-mail',

  // Админ - Авторизация
  'nothingSelected' => 'ничего не выбрано',
  'creationDate' => 'Дата создания',
  'updateDate' => 'Дата изменения',
  'lastCommentDate' => 'Дата последнего комментария',
  'reverseOrder' => 'обратный порядок',
  'structure' => 'Структура',
  'mainTemplate' => 'Главный шаблон',
  'keepEmptyIfUseDefault' => 'оставить пустым, если используются стандартные шаблоны структуры',
  'fileLoading' => 'Загрузка файла',
  'publicateDate' => 'Дата публикации',
  'orderNum' => 'Порядковый номер',
  'structureEdit' => 'Редактрование структуры',
  'structureCreating' => 'Создание структуры',
  'description' => 'Описание',
  'create' => 'Создать',
  'rename' => 'Переименовать',
  'userCreating' => 'Создание пользователя',
  'userEdit' => 'Редактирование пользователя',
  'datetimeCreate' => 'Дата и время создания',
  'datetimeUpdate' => 'Дата и время изменения',
  'noFields' => 'Нет полей',

  'keepEmptyIfNotChanges' => 'Оставьте пустым, если не хотите менять'
  */
];
